<!DOCTYPE html>
    <div lang="pt-BR">

    <head>
        <meta charset="utf-8">
        <title>Atividade1 - Rodapé</title>

        <style type="text/css">
          
          * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(225,225,225);
            }

            #box_externo {
                text-align: center;
                width: 1000px;
                height: 800;
                margin: 0 auto;
                background-color: rgb(255, 255, 255);
            }

            #rodape {
                width: 100%;
                border-top: 1px solid #333;
            }

            .rodape {
                text-align: center;
                font-size: 16px;
                color: #333;
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <div id="box_externo">
                
            <div id="rodape">
            <!--id #rodape (ou qualquer outra) só pode ser utilizada uma única vez-->
            <p class="rodape">'Busca no Twitter' 2020 - todos os direitos meio que reservados.</p>
            <!--classe .rodape pode ser utilizada mais de uma vez-->
            <p class="rodape">Equipe - Eduarda, Karina, Anderson, Benício, Gera, Fernando e Herbert.</p>
            </div>
                
            <footer class="rodape">
                <p><small> &copy;cocreare</small></p>
            </footer>
        </div>
    </body>
</html>