<!DOCTYPE html>
<div lang="pt-BR">

    <head>
        <meta charset="utf-8">
        <title>Atividade1 - Topo</title>

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }


            body {
                background-color: rgb(225,225,225);
            }

            #box_externo {
                text-align: center;
                width: 1000px;
                height: 800;
                margin: 0 auto;
                background-color: rgb(255, 255, 255);
            }

        </style>

        <img src="perspective-twitter-birds-2017.png" width="1000px" class="center" title="banner do site" alt="evolução do logo do twitter">

    </head>

    <body>
        <div id="box_externo">
            <h2>Busca no Twitter</h2>
            <aside>Ferramenta de busca de mensagens e imagens</aside><br>
            <p>Digite uma hashtag para a busca das últimas 10 mensagens ou 10 imagens relacionadas</p>
        </div>
        <!--id=box_externo-->
    </body>

</div>

</html>